<?php

return [

    'dashboards'            => 'Főoldal|Főoldalak',
    'items'                 => 'Cikk | Cikkek',
    'incomes'               => 'Bevétel | Bevételek',
    'invoices'              => 'Számla | Számlák',
    'revenues'              => 'Bevételek | Bevételek',
    'customers'             => 'Vevő | Vevők',
    'expenses'              => 'Költség | Költségek',
    'bills'                 => 'Számla | Számlák',
    'payments'              => 'Kifizetés | Kifizetések',
    'vendors'               => 'Eladó | Eladók',
    'accounts'              => 'Számla | Számlák',
    'transfers'             => 'Átutalás | Átutalások',
    'transactions'          => 'Tranzakció | Tranzakciók',
    'reports'               => 'Jelentés | Jelentések',
    'settings'              => 'Beállítás | Beállítások',
    'categories'            => 'Kategória | Kategóriák',
    'currencies'            => 'Pénznem | Pénznemek',
    'tax_rates'             => 'Adókulcs | Adókulcsok',
    'users'                 => 'Felhasználó | Felhasználók',
    'roles'                 => 'Szerep | Szerepek',
    'permissions'           => 'Engedély | Engedélyek',
    'modules'               => 'App | Appok',
    'companies'             => 'Cég | Cégek',
    'profits'               => 'Nyereség | Nyereség',
    'taxes'                 => 'Adó | Adók',
    'logos'                 => 'Logo | Logók',
    'pictures'              => 'Kép | Képek',
    'types'                 => 'Típus | Típusok',
    'payment_methods'       => 'Fizetési mód | Fizetési módok',
    'compares'              => 'Bevétel vs költség | Bevételek vs költségek',
    'notes'                 => 'Megjegyzés | Megjegyzések',
    'totals'                => 'Összesen | Összesen',
    'languages'             => 'Nyelv | Nyelvek',
    'updates'               => 'Frissítés | Frissítések',
    'numbers'               => 'Szám | Számok',
    'statuses'              => 'Állapot | Állapotok',
    'others'                => 'Egyéb | Egyebek',
    'contacts'              => '
Kapcsolat | Kapcsolatok',
    'reconciliations'       => '
Egyeztetés | Egyeztetések',
    'developers'            => '
Fejlesztő | Fejlesztők',
    'schedules'             => '
Ütemezés | Ütemezések',
    'groups'                => '
Csoport | Csoportok',
    'charts'                => '
Diagram | diagramok',
    'localisations'         => '
Lokalizáció | Lokalizációk',
    'defaults'              => '
Alapértelmezett | Alapértelmezettek',
    'widgets'               => 'Alkalmazás|Alkalmazások',
    'templates'             => '
Sablon | Sablonok',
    'sales'                 => '
Eladás | Értékesítések',
    'purchases'             => 'Vásárlás | Vásárlások',

    'welcome'               => 'Üdvözlünk',
    'banking'               => 'Banki műveletek',
    'general'               => 'Általános',
    'no_records'            => 'Nincs feljegyzés.',
    'date'                  => 'Dátum',
    'amount'                => 'Összeg',
    'enabled'               => 'Engedélyezve',
    'disabled'              => 'Letiltva',
    'yes'                   => 'Igen',
    'no'                    => 'Nem',
    'na'                    => 'Nincs Adat',
    'daily'                 => 'Napi',
    'weekly'                => 'Heti',
    'monthly'               => 'Havi',
    'quarterly'             => 'Negyedéves',
    'yearly'                => 'Évente',
    'add'                   => 'Hozzáad',
    'add_new'               => 'Új hozzáadása',
    'add_income'            => 'Jövedelem hozzáadása',
    'add_expense'           => 'Költség hozzáadása',
    'show'                  => 'Mutat',
    'edit'                  => 'Szerkesztés',
    'delete'                => 'Törlés',
    'send'                  => 'Küldés',
    'share'                 => 'Megosztás',
    'download'              => 'Letöltés',
    'delete_confirm'        => 'Megerősíti :name :type törlését?',
    'name'                  => 'Név',
    'email'                 => 'Email',
    'tax_number'            => 'Adószám',
    'phone'                 => 'Telefon',
    'address'               => 'Cím',
    'website'               => 'Weboldal',
    'actions'               => 'Műveletek',
    'description'           => 'Leírás',
    'manage'                => 'Kezelés',
    'code'                  => 'Kód',
    'alias'                 => 'Álnév',
    'balance'               => 'Egyenleg',
    'reference'             => 'Hivatkozás',
    'attachment'            => 'Csatolmány',
    'change'                => 'Változás',
    'change_type'           => '
Változás: típus',
    'switch'                => 'Átváltás',
    'color'                 => 'Szín',
    'save'                  => 'Mentés',
    'confirm'               => 'Megerősítés',
    'cancel'                => 'Mégsem',
    'loading'               => 'Betöltés...',
    'from'                  => 'Tól/től',
    'to'                    => 'Címzett',
    'print'                 => 'Nyomtatás',
    'search'                => 'Keresés',
    'search_placeholder'    => 'Írja be a kereséshez..',
    'filter'                => 'Szűrő',
    'help'                  => 'Súgó',
    'all'                   => 'Mind',
    'all_type'              => 'Összes :type',
    'upcoming'              => 'Közelgő',
    'created'               => 'Létrehozva',
    'id'                    => 'Azonosító',
    'more_actions'          => 'További műveletek',
    'duplicate'             => 'Duplikálás',
    'unpaid'                => 'Kifizetetlen',
    'paid'                  => 'Fizetve',
    'overdue'               => 'Lejárt',
    'partially'             => 'Részlegesen',
    'partially_paid'        => 'Részben kifizetett',
    'export'                => 'Exportálás',
    'finish'                => 'Befejezés',
    'wizard'                => 'Varázsló',
    'skip'                  => 'Kihagyás',
    'enable'                => 'Engedélyezés',
    'disable'               => 'Letiltás',
    'select_all'            => 'Összes kiválasztása',
    'unselect_all'          => 'Összes kijelölés megszüntetése',
    'created_date'          => 'Létrehozás dátuma',
    'period'                => 'Időszak',
    'frequency'             => 'Gyakoriság',
    'start'                 => 'Indítás',
    'end'                   => 'Vég',
    'clear'                 => 'Törlés',
    'difference'            => 'Különbség',
    'footer'                => 'Lábléc',
    'start_date'            => 'Kezdés dátuma',
    'end_date'              => 'Záró dátum',
    'basis'                 => 'alap',
    'accrual'               => '
Felhalmozás',
    'cash'                  => 'készpénz',
    'group_by'              => 'Csoportosítás',
    'accounting'            => 'Cég',
    'sort'                  => 'Rendezés',
    'width'                 => 'Szélesség',
    'month'                 => 'hónap',
    'year'                  => 'Év',
    'type_item_name'        => '
Írja be az elem nevét',
    'no_data'               => 'Nincs adat',
    'no_matching_data'      => 'Nincs egyező oldal',
    'clear_cache'           => 'A gyorsítótár ürítése',
    'go_to_dashboard'       => 'Hozzáadás a vezérlőpulthoz',

    'card' => [
        'name'                  => 'A kártyán szereplő név',
        'number'                => 'Kártyaszám',
        'expiration_date'       => 'Lejárati dátum',
        'cvv'                   => 'Kártya CVV',
    ],

    'title' => [
        'new'               => 'Új :type',
        'edit'              => ':type szerkesztése',
        'delete'            => 'Törlés : típus',
        'create'            => 'Létrehozás: típus',
        'send'              => 'Küldés: típus',
        'get'               => 'Küldés: típus',
        'add'               => 'Összes :type',
        'manage'            => '
Változás: típus',
    ],

    'form' => [
        'enter'             => ':type bevitele',
        'select' => [
            'field'         => '-Válassza ki: mező -',
            'file'          => 'Válasszon fájlt',
        ],
        'add_new'           => 'Új mező hozzáadása',
        'no_file_selected'  => 'Nincs kijelölt fájl...',
    ],

    'date_range' => [
        'today' => 'Ma',
        'yesterday' => 'Tegnap',
        'last_days' => 'Utolsó : nap Napok',
        'this_month' => 'Ebben a hónapban',
        'last_month' => 'Előző hónap',
    ],

    'empty' => [
        'documentation' => '
További részletekért olvassa el a <a href=":url" target="_blank"> dokumentációt </a>.',
        'items' => '
Az elemek lehetnek termékek vagy szolgáltatások. Használhatja a tételeket számlák és számlák készítésekor az ár, az adó stb. Mezők kitöltéséhez.',
        'invoices' => '
A számlák lehetnek egyszeri vagy ismétlődő számlák. Elküldheti őket az ügyfeleknek, és elkezdhet fogadni az online fizetéseket.',
        'revenues' => '
A bevétel fizetett jövedelemügylet. Ez lehet független nyilvántartás (azaz letét) vagy csatolva egy számlához.',
        'customers' => '
Az ügyfelekre szükség van, ha számlákat szeretne létrehozni. Jelentkezhetnek az Ügyfélportálra is, és láthatják az egyenlegüket.',
        'bills' => '
A számlák lehetnek egyszeri vagy ismétlődő. Jelzik, hogy miben tartozol az eladóinak a megvásárolt termékekért vagy szolgáltatásokért.',
        'payments' => '
A bevétel fizetett jövedelemügylet. Ez lehet független nyilvántartás (azaz letét) vagy csatolva egy számlához.',
        'vendors' => 'Szállítókra van szükség, ha számlákat szeretne készíteni. Láthatja a tartozását, és kiszűrheti a szállító által készített jelentéseket.',
        'transfers' => '
Az átutalások lehetővé teszik, hogy pénzt költsön egyik számláról a másikra, függetlenül attól, hogy ugyanazt a pénznemet használják-e vagy sem.',
        'taxes' => '
Az adókkal külön díjakat számolnak fel a számlákon és számlákon. Pénzügyeit érintik ezek a szabályozási adók.',
        'reconciliations' => '
A banki egyeztetés egy olyan folyamat, amelyet annak biztosítása érdekében hajtanak végre, hogy a vállalati bankszámlák is helyesek legyenek.',
    ],

];
